# Configure various global settings in this file. 

# ipl_sbmjob_opts will be used on the SBMJOB command when
# run at IPL (if *SC is set to autostart). If your services
# require elevated authority to run, specify a USER value
# here. Otherwise, it will just run as the QTCP user.
ipl_sbmjob_opts: USER(*CURRENT)


# sbmjob_opts will be used on the SBMJOB command when
# STRTCPSVR is run in "batch mode" (see the documentation
# for STRTCPSVR for more information).
sbmjob_opts: USER(*CURRENT)

